{
  "name": "agentic-dark-matter-oracle",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dark-matter:demo": "npm --workspace @adm/shared-core run build && npm --workspace @adm/dark-matter-demo run demo:run",
    "dark-matter:demo:env": "sh -c 'set -a && . \"$1\" && set +a && npm run dark-matter:demo' --",
    "dark-matter:demo:testnet": "npm run dark-matter:demo:env ./.env.testnet",
    "dark-matter:demo:local": "npm run dark-matter:demo:env ./.env.localchain",
    "bootstrap:local": "bash ./scripts/bootstrap-local.sh",
    "bootstrap:hosted": "npm run dark-matter:demo:testnet",
    "localchain:start": "sh -c 'export PATH=\"$HOME/.foundry/bin:$PATH\" && cd contracts && anvil --host 127.0.0.1 --port 8545'",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test -vv",
    "verify:local-pools": "node ./scripts/verify-local-pools.mjs",
    "verify:timeout-operators": "node ./scripts/verify-timeout-operator-actions.mjs",
    "verify:mcp-parity": "npm --workspace @adm/shared-core run build && node ./scripts/verify-mcp-parity.mjs --mode matrix",
    "verify:mcp-parity:evm": "npm --workspace @adm/shared-core run build && node ./scripts/verify-mcp-parity.mjs --mode matrix --rail evm-bnb",
    "verify:mcp-parity:readonly": "npm --workspace @adm/shared-core run build && node ./scripts/verify-mcp-parity.mjs --mode matrix --rail simulated-readonly",
    "verify:mcp-parity:static": "npm --workspace @adm/shared-core run build && node ./scripts/verify-mcp-parity.mjs --mode static",
    "sdk:build": "npm --workspace @adm/shared-core run build && npm --workspace @adm/agent-sdk run build",
    "sdk:typecheck": "npm --workspace @adm/agent-sdk run typecheck",
    "verify:agent-sdk": "npm run sdk:build && node ./scripts/verify-agent-sdk.mjs",
    "ui:build:testnet": "sh -c 'set -a && . ./.env.testnet && set +a && NODE_ENV=production npm --workspace @adm/dark-matter-ui run build'",
    "ui:start:testnet": "sh -c 'set -a && . ./.env.testnet && set +a && NODE_ENV=production npm --workspace @adm/dark-matter-ui run start'",
    "ui:dev:testnet": "sh -c 'rm -rf ./apps/dark-matter-ui/.next && set -a && . ./.env.testnet && set +a && npm --workspace @adm/dark-matter-ui run dev'",
    "ui:dev:local": "sh -c 'rm -rf ./apps/dark-matter-ui/.next && DARK_MATTER_NETWORK=anvil-local DARK_MATTER_RPC_URL=http://127.0.0.1:8545 DARK_MATTER_CHAIN_ID=31337 DARK_MATTER_LOCAL_SOURCE=state POOL_SOURCE=local AGENT_STATE_FILE=/tmp/adm-agent-state.json AGENT_LOG_FILE=/tmp/adm-agent-logs.jsonl npm --workspace @adm/dark-matter-ui run dev'",
    "agent:start:a": "npm --workspace @adm/shared-core run build && npm --workspace @adm/agent-runtime run build && AGENT_A_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d node ./apps/agent-runtime/dist/cli.js agent --config ./agents/agent-a/config.json",
    "agent:start:b": "npm --workspace @adm/shared-core run build && npm --workspace @adm/agent-runtime run build && AGENT_B_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a node ./apps/agent-runtime/dist/cli.js agent --config ./agents/agent-b/config.json",
    "agent:start:c": "npm --workspace @adm/shared-core run build && npm --workspace @adm/agent-runtime run build && AGENT_C_PRIVATE_KEY=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6 node ./apps/agent-runtime/dist/cli.js agent --config ./agents/agent-c/config.json",
    "demo:up": "npm --workspace @adm/shared-core run build && npm --workspace @adm/agent-runtime run build && node ./scripts/demo-up.mjs",
    "demo:chat": "sh -c 'set -a && [ -f ./.env.testnet ] && . ./.env.testnet; set +a && npm --workspace @adm/shared-core run build && npm --workspace @adm/agent-runtime run build && DARK_MATTER_RPC_URL=http://127.0.0.1:8545 DARK_MATTER_CHAIN_ID=31337 DARK_MATTER_NETWORK=anvil-local DARK_MATTER_DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 DARK_MATTER_AGENT_A_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8 node ./apps/agent-runtime/dist/cli.js post-task --interactive true'",
    "testnet:fund": "node ./scripts/fund-testnet-agents.mjs --env .env.testnet",
    "testnet:fund:send": "node ./scripts/fund-testnet-agents.mjs --env .env.testnet --send",
    "testnet:register": "node ./scripts/register-agents.mjs --env .env.testnet",
    "testnet:register:dry": "node ./scripts/register-agents.mjs --env .env.testnet --dry-run",
    "testnet:setup:agents": "node ./scripts/setup-demo-agents.mjs --env .env.testnet",
    "agent:a:testnet": "sh -c 'set -a && . ./.env.testnet && set +a && npm --workspace @adm/shared-core run build && npm --workspace @adm/agent-runtime run build && node ./apps/agent-runtime/dist/cli.js agent --config ./agents/agent-a/config.testnet.json'",
    "agent:b:testnet": "sh -c 'set -a && . ./.env.testnet && set +a && npm --workspace @adm/shared-core run build && npm --workspace @adm/agent-runtime run build && node ./apps/agent-runtime/dist/cli.js agent --config ./agents/agent-b/config.testnet.json'",
    "agent:c:testnet": "sh -c 'set -a && . ./.env.testnet && set +a && npm --workspace @adm/shared-core run build && npm --workspace @adm/agent-runtime run build && node ./apps/agent-runtime/dist/cli.js agent --config ./agents/agent-c/config.testnet.json'",
    "agent:d:testnet": "sh -c 'set -a && . ./.env.testnet && set +a && npm --workspace @adm/shared-core run build && npm --workspace @adm/agent-runtime run build && node ./apps/agent-runtime/dist/cli.js agent --config ./agents/agent-d/config.testnet.json'",
    "demo:orchestrate:testnet": "sh -c 'set -a && . ./.env.testnet && set +a && npm --workspace @adm/shared-core run build && npm --workspace @adm/agent-runtime run build && node ./apps/agent-runtime/dist/cli.js orchestrate'"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.6.3"
  }
}
