{
  "buildCommand": "cd ../.. && npm ci && npm run build --workspace @adm/shared-core && npm run build --workspace @adm/dark-matter-ui",
  "installCommand": "echo 'install handled by buildCommand'",
  "framework": "nextjs",
  "env": {
    "DARK_MATTER_LOCAL_SOURCE": "chain",
    "DARK_MATTER_POOL_SOURCE": "local"
  }
}
